<!DOCTYPE html>
<html>

<head></head>

<body>
  <div class="parent-div">
    <div class="btn-group">
      <button id=receive-button onclick="getData()">Start Data Stream</button>
      <button id=activate-pump-button onclick="startPump()">Activate Pump</button>
      <button id=stop-pump-button onclick="stopPump()">Deactivate Pump</button>
    </div>
    <div class="label-group">
      <label>Current humidity:</label>
      <label>Current temperature:</label>
      <label>Current soil moisture:</label>
    </div>
    <div class="label-group">
      <label id=humid-value>-</label>
      <label id=temp-value>-</label>
      <label id=soil-value>-</label>
    </div>
  </div>
</body>

</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
<script type="text/javascript">
  var mqtt;
  var reconnTimeout = 2000;
  var host = "MQTT-SERVER";
  var port = 8083;

  function onConnect() {
    mqtt.subscribe("sensor/humidity");
    mqtt.subscribe("sensor/temperature");
    mqtt.subscribe("sensor/soilmoisture");
    console.log("MQTT Connected");
  }

  function failedConnection() {
    console.log("Error in MQTT Connection");
  }

  var mqtt = new Paho.MQTT.Client(this.host, this.port, "/ws", "mqttclient-1234");

  var options = {
    timeout: 30,
    onSuccess: this.onConnect,
    onFailure: this.failedConnection,
    userName: "username",
    password: "password",
    useSSL: true,
  };

  //handlers
  mqtt.onConnectionLost = function(responseObject) {
    console.log("Connection Lost: " + responseObject.errorMessage);
  }
  mqtt.onMessageArrived = function(message) {
    console.log("Message Arrived: " + message.payloadString);
    switch (message.destinationName) {
      case "sensor/soilmoisture":
        document.getElementById("soil-value").innerHTML = message.payloadString + " %";
        break;
      case "sensor/temperature":
        document.getElementById("temp-value").innerHTML = message.payloadString + " %";
        break;
      case "sensor/humidity":
        document.getElementById("humid-value").innerHTML = message.payloadString + " %";
        break;
    }
  }

  function getData() {
    this.mqtt.connect(this.options); //connect to mosquitto server
  }

  function startPump() {
    message = new Paho.MQTT.Message("0");
    message.destinationName = "switch/pump";
    mqtt.send(message);
  }

  function stopPump() {
    message = new Paho.MQTT.Message("1");
    message.destinationName = "switch/pump";
    mqtt.send(message);
  }
</script>

<style>
  .parent-div div {
    float: left;
    clear: none;
  }

  .btn-group button {
    background-color: #4CAF50;
    /* Green background */
    border: 1px solid white;
    /* Green border */
    color: white;
    /* White text */
    padding: 10px 24px;
    /* Some padding */
    cursor: pointer;
    /* Pointer/hand icon */
    width: 100%;
    /* Set a width if needed */
    display: block;
    /* Make the buttons appear below each other */
  }

  .label-group label {
    /* background-color: #FFFF; /* Green background */
    */
    /* border: 1px solid white; /* Green border */
    */ color: black;
    /* White text */
    padding: 12px 24px;
    /* Some padding */
    width: 100%;
    /* Set a width if needed */
    display: block;
    /* Make the buttons appear below each other */
    text-align: left;
  }

  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: #3e8e41;
  }
</style>
